# Bookify_App

./: BooksApp.csproj  BooksApp.sln  README.md
Migrations/: 20221104120634_AddBooksTable.Designer.cs  20221104120634_AddBooksTable.cs  20221104145736_AddAuthorsTable.Designer.cs  20221104145736_AddAuthorsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs
